<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section {
            float: left;
            padding: 5px;
            margin: 5px;
            width: 100%;
        }

        section div {
            float: left;
            width: 33.3%;
        }
/* 
        section {
            box-sizing: border-box;
        }

        section div {

            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            margin: 10px;
            height: 330px;

        } */

        img {
            width: 170px;
            height: 170px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="../Html/images/download (1).jpeg" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>8 gb rom</li>
                <li>Color:Deep Purple</li>
            </fieldset>
        </div>
        <div>
            <img src="../Html/images/watch.jpeg" alt="">
            <fieldset>
                <legend>iphone watch</legend>
                <li>50 m water resistant7</li>
                <li>Retina display</li>
                <li>Colour-Midnight</li>
            </fieldset>
        </div>
        <div>
            <img src="../Html/images/lapptop.jpg" alt="">
            <fieldset>
                <legend>laptop</legend>
                <li>500 gb ssd</li>
                <li>16 gb rom</li>
                <li>color:silver</li>
            </fieldset>
        </div>
    </section>

    <hr>
    <section>
        <div>
            <img src="../Html/images/download (1).jpeg" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>8 gb rom</li>
                <li>Color:Deep Purple</li>
            </fieldset>
        </div>
        <div>
            <img src="../Html/images/watch.jpeg"alt="">
            <fieldset>
                <legend>iphone watch</legend>
                <li>50 m water resistant7</li>
                <li>Retina display</li>
                <li>:Colour-Midnight</li>
            </fieldset>

        </div>
        <div>
            <img src="../Html/images/lapptop.jpg"alt="">
            <fieldset>
                <legend>laptop</legend>
                <li>500 gb ssd</li>
                <li>16 gb rom</li>
                <li>color:silver</li>
            </fieldset>
        </div>
    </section>


    <hr>
    <section>
        <div>
            <img src="../Html/images/download (1).jpeg" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>8 gb rom</li>
                <li>Color:Deep Purple</li>
            </fieldset>
        </div>
        <div>
            <img src="../Html/images/watch.jpeg" alt="">
            <fieldset>
                <legend>iphone watch</legend>
                <li>50 m water resistant7</li>
                <li>Retina display</li>
                <li>:Colour-Midnight</li>
            </fieldset>
        </div>
        <div>
            <img src="../Html/images/lapptop.jpg" alt="">
            <fieldset>
                <legend>laptop</legend>
                <li>500 gb ssd</li>
                <li>16 gb rom</li>
                <li>color:silver</li>
            </fieldset>
        </div>
    </section>


</body>

</html>